{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "faite",
  // Custom entry (not the raw .open-next/worker.js) so the Durable Object class
  // is exported alongside the OpenNext handler. See src/server/worker.ts.
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Resolves the `open-next/worker` specifier used by src/server/worker.ts to the
  // generated bundle. TypeScript resolves the same specifier via the matching
  // paths entry in tsconfig.worker.json.
  "alias": {
    "open-next/worker": "./.open-next/worker.js"
  },

  "observability": {
    "enabled": true
  },

  // Per-user Durable Object: authoritative user data + sync coordinator (plan P3).
  // Declared at P0 so the custom worker entry and migrations exist before sync lands.
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_DO",
        "class_name": "UserDurableObject"
      }
    ]
  },

  // SQLite-backed DO storage. Confirmed available on this account.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDurableObject"]
    }
  ],

  // Auth/global tables only (user, session, account, verification). Todo data
  // stays in the per-user DO. See src/server/auth.ts.
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "faite-auth",
      "database_id": "d0be89ae-e45d-44f4-804f-7f88a2f169fa"
    }
  ],

  // Transactional email (verification, password reset) via Cloudflare Email
  // Service. Restricted to one sender so a compromised binding can't spoof other
  // addresses. Sending is inert until `myfaite.app` DNS is on Cloudflare and
  // `wrangler email sending enable myfaite.app` has run — see src/server/email.ts.
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@myfaite.app"]
    }
  ]

  // Routes for myfaite.app are added once its DNS is on this Cloudflare account.
  // Until then the app is reachable only at the workers.dev URL.
}
